SNOWPACK_PUBLIC_FAUNADB_SECRET_KEY=
FAUNADB_BOOTSTRAP_KEY_BACKEND=
FRONTEND_DOMAIN=
BACKEND_DOMAIN=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=